	// Attempt select query execution
$sql = "SELECT * FROM marathon ORDER BY km DESC";
if($result = mysqli_query($link, $sql)){
    if(mysqli_num_rows($result) > 0){
		
		echo"<div class='limiter'>";
	
        echo "<table class = 'table table-bordered table-striped table-hover'>";
            echo "<thead>";
            echo "<tr>";
                echo "<th>id</th>";
                echo "<th>username</th>";
                echo "<th>KM</th>";
                echo "<th>Date</th>";
            echo "</tr>";
            echo "</thead>";
        while($row = mysqli_fetch_array($result)){
            echo "<tr>";
                echo "<td>" . $row['id'] . "</td>";
                echo "<td>" . $row['username'] . "</td>";
                echo "<td>" . $row['km'] . "</td>";
                echo "<td>" . $row['created_at'] . "</td>";
            echo "</tr>";
        }
        echo "</table>";
		
		echo"</div>";
        // Free result set
        mysqli_free_result($result);
    } else{
        echo "No records matching your query were found.";
    }
} else{
    echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
}